<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ets-cX-Zlo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rdo-DY-B7a">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Q8Y-Su-wCX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rfx-N9-4b0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="U1l-X5-e3F"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhf-s7-FYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEw-I3-QxO" kind="relationship" relationship="rootViewController" id="f9S-ik-tc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo1-2b-fp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-638"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1XL-Fh-P1j">
            <objects>
                <viewController id="ets-cX-Zlo" customClass="LoginViewController" customModule="meshiiru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnX-xy-uCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-aR-rd4" customClass="GIDSignInButton">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRY-aR-rd4" firstAttribute="centerX" secondItem="WnX-xy-uCq" secondAttribute="centerX" id="s1G-V9-bQ5"/>
                            <constraint firstItem="hRY-aR-rd4" firstAttribute="centerY" secondItem="WnX-xy-uCq" secondAttribute="centerY" id="wlg-Ht-nMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9V-66-B2w"/>
                    </view>
                    <connections>
                        <segue destination="Q8Y-Su-wCX" kind="show" identifier="toHome" id="x3K-RY-NBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLQ-F2-vHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-638"/>
        </scene>
        <!--aaa-->
        <scene sceneID="BRK-Md-sgG">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fEw-I3-QxO" customClass="ScheduleSelectTableViewController" customModule="meshiiru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7X-Sb-Vrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleSelectTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="DOW-8J-6Ky" customClass="ScheduleSelectTableViewCell" customModule="meshiiru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOW-8J-6Ky" id="1cd-bX-gpY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEw-I3-QxO" id="eog-oY-gPZ"/>
                            <outlet property="delegate" destination="fEw-I3-QxO" id="htR-nG-QS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="aaa" id="TC0-Qg-WvW">
                        <barButtonItem key="rightBarButtonItem" title="hogehoge" id="SXJ-fU-kuY">
                            <connections>
                                <action selector="onTapCompleteButton:" destination="fEw-I3-QxO" id="3fo-nV-Tuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="SXJ-fU-kuY" id="srg-6g-e3A"/>
                        <outlet property="navigationItem" destination="TC0-Qg-WvW" id="25x-HT-Yx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-rb-9KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVz-hH-Hsw">
            <objects>
                <viewController id="mm6-1v-dWT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI0-FH-Guu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tnL-sL-TQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-lR-Feq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="110"/>
        </scene>
    </scenes>
</document>
